# tongauth

./: README.md  pom.xml  tongauth.sql  用户授权.puml  用户认证.puml
src/main/java/com/zlt/liao/tongauth/: TongauthApplication.java
src/main/java/com/zlt/liao/tongauth/config/: WebSecurityConfig.java
src/main/java/com/zlt/liao/tongauth/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/zlt/liao/tongauth/dao/: PermissionDao.java  UserDao.java
src/main/java/com/zlt/liao/tongauth/entity/domain/: Msg.java  Permission.java  Role.java  User.java
src/main/java/com/zlt/liao/tongauth/security/: UrlAccessDecisionManager.java  UrlAuthUserService.java  UrlConfigAttribute.java  UrlFilterSecurityInterceptor.java  UrlGrantedAuthority.java  UrlMetadataSourceService.java
src/main/java/com/zlt/liao/tongauth/service/: UserService.java
src/main/java/com/zlt/liao/tongauth/service/impl/: UserServiceImpl.java
src/main/java/com/zlt/liao/tongauth/util/: MD5Util.java
src/main/resources/: application.properties
src/main/resources/com.zlt.liao.tongauth.mapper/: PermissionDaoMapper.xml  UserDaoMapper.xml
src/main/resources/templates/common/: error.ftl  header.ftl  nav.ftl  success.ftl
src/main/resources/templates/user/: index.ftl  list.ftl
src/test/java/com/zlt/liao/tongauth/: TongauthApplicationTests.java
