spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/tongauth?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
server.port=80
logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false

mybatis.type-aliases-package= com.zlt.liao.tongauth.entity.domain
mybatis.mapper-locations= classpath:com.zlt.liao.tongauth.mapper/*.xml